PORT=4000



MONGO_URI=mongodb+srv://ritikroushan527:ritik12304@portfolio.ysfw6.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio



PORTFOLIOP_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=978987535635272

CLOUDINARY_CLOUD_NAME=dvh3ig0yj

CLOUDINARY_API_SECRET=JZY968mOnlCrd8Rw271F7mgXDME

JWT_SECRET_KEY=bjsdfegrfbyeiuheifneiuty8gdhfkkjbdfterybk

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

SMTP_HOST=smpt.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=ritikroushan527@gmail.com

SMTP_PASSWORD=ywug skut kyhu xwud